#include <RoboPWM.h>

void setup() {
  pinMode(9, OUTPUT);             // pinMode(пин, режим работы)
                                  // Запускаем Пин D9 в режиме выхода;

  freqPWM(9, 10000, FAST_PWM);    //  freqPWM(пин, частота, режим) - запустить ШИМ с выбранной частотой; 
                                  //  Запускаем ШИМ на D9 с частотой 150 000 Гц, режим FAST_PWM;                                  
}

void loop() {
    setPWM(9, 124);               //  setPWM(пин, заполнение) - изменить заполнение импульсами на выбранном пине;
}